AZURE_STORAGE_CONNECTION_STRING="your_storage_account_connection_string"
AZURE_STORAGE_ACCOUNT="your_storage_account_name"
AZURE_STORAGE_KEY="your_storage_account_key"
AZURE_BLOB_CONTAINER_NAME="your_blob_storage_container_name"

AZURE_OPENAI_KEY="your_openai_key"
AZURE_OPENAI_ENDPOINT="your_openai_endpoint"
AZURE_OPENAI_DEPLOYMENT_EMBED="your_embedding_model_name"
AZURE_OPENAI_DEPLOYMENT_EMBED_KEY="your_embedding_model_key"
AZURE_OPENAI_DEPLOYMENT_GPT="your_chat_model_name"

AZURE_SEARCH_ENDPOINT="your_ai_search_endpoint"
AZURE_SEARCH_KEY="your_ai_search_key"
AZURE_SEARCH_INDEX_NAME="your_index_name"

AZURE_TABLE_NAME="your_table_name"
